package main

import "fmt"

/*
小杰在异世界探险时发现了一个有着奇妙法则的地方，灵犀帝国。这个法则让灵犀帝国的人不再为食物而烦恼。
每逢每个月的最后一天，在灵犀帝国中的人会进入到其对应的奇妙领域，届时会有n轮食物大派送降临。
奇妙领域存在着一条m个格子的路，在每轮的食物大派送中会在[l, r]的格子上放一颗灵果。
此时小杰已经进入了奇妙领域，如果小杰将n轮食物大派送的所有灵果取走会拥有多少颗灵果呢？
输入描述：
第一行包含一个正整数T (T < 10)，T代表数据组数。
接下来T组数据，每组数据第一行两个正整数n，m。
第二行开始有n行，每行两个正整数l，r (1 <= l <= m, l <= r <= m)
输出描述：
对于每组输入输出小杰拥有灵果的个数，由于答案可能过大所以答案%998244353
示例输入:
2
1 2
1 2
3 6
1 2
1 2
4 5
示例输出：
2
6
*/
const M = 998244353

func main() {
	var T int
	fmt.Scan(&T)
	for t := 0; t < T; T++ {
		var n, m int
		fmt.Scan(&n, &m)
		var sum int64
		for i := 0; i < n; i++ {
			var l, r int
			fmt.Scan(&l, &r)
			sum += int64(r - l + 1)
		}
		fmt.Println(sum % M)
	}
}
