package main

/*在一个闭合的环形公路上，共有 n 个加油站排列成一个圈，每个加油站都有一定数量的汽油供应。现在有一辆汽车打算在这条环形公路上行驶一周，它将从某个加油站出发，并希望在不断加油的情况下，顺利驶回起点。已知汽车的油箱容量是无限的，但为了保证环保，出发时汽车的油箱是空的。
给定两个整数数组 gas 和 cost。数组 gas[i] 表示第 i 个加油站有 gas[i] 升汽油可供加油；数组 cost[i] 表示从第 i 个加油站前往下一个加油站（即第 (i+1)%n 个加油站）需要消耗的汽油量。
你的任务是判断汽车是否能够在某个加油站出发，并绕环路行驶一周后返回该加油站。如果存在这样的出发点，请返回其加油站的编号；如果不存在，返回 -1。题目如果有解，则输出索引最小的加油站开始的解。
输入描述：
第一行：一个整数 n，代表环形公路上的加油站数量。
第二行：n 个整数，由空格分隔，表示数组 gas，其中 gas[i] 是第 i 个加油站的汽油供应量。
第三行：n 个整数，由空格分隔，表示数组 cost，其中 cost[i] 是从第 i 个加油站前往下一站所需的汽油量。
输出描述：
一行一个整数：如果汽车可以绕环路行驶一周，则返回其出发加油站的编号；否则返回 -1。
示例输入：
5
1 2 3 4 5
3 4 5 1 2
示例输出：
3
说明：
在此情况下，汽车从第 3 个加油站出发（编号从 0 开始计算），将按顺序拜访加油站，并在每站加注足够的汽油以前往下一站。它将完成一次环形旅行并返回出发点，所有加油站的汽油供应和耗费情况如下：
出发点（加油站 3）：汽油供应 4 升，前往下一站需耗费 1 升
加油站 4：汽油供应 5 升，前往下一站需耗费 2 升
加油站 0：汽油供应 1 升，前往下一站需耗费 3 升
加油站 1：汽油供应 2 升，前往下一站需耗费 4 升
加油站 2：汽油供应 3 升，前往下一站需耗费 5 升
从这些数据可以看出，尽管加油站 3 不是汽油供应最多的站点，但它是唯一一个能保证汽车绕环路行驶一周的起点。
*/
