package main

/*小杰在灵犀帝国已经休息许久了，现在回想起进入灵犀帝国的那一天都感到无比幸运。
在一个雷雨交加的晚上，小杰听到了悠扬的歌声。小杰追寻着声音遇到了一位和蔼的老者，他笑着跟小杰说：“进入灵犀帝国的机会已经来临了。”
接着他给了一副地图给小杰，地图上有两个光点，一个是目前小杰身处的位置，一个是灵犀帝国所在的位置。
在这两个点之间还存在n-2个地点与m条路，每条路上都有一个能量值w。
小杰疑惑的看着老者，老者又说：“去找吧，找到那条最大能量与最小能量比值最小的路，你就能找到神秘的灵犀帝国。
输入描述：
第一行一个正整数T（T < 10）表示数据组数
第二行两个正整数，n和m
第三行两个正整数，s和t
第四行开始有m行，每行三个整数，x，y，w（表示x到y有一条能量值是w的路）
输出描述：
如果不存在到灵犀帝国的路输出"%%%",否则输出最小能量值比（要求最简分数）。
如下数据用例：
5 5
1 5
1 2 1
1 3 6
2 3 2
2 5 5
2 4 10
只有2种1到5的方法：
1. 1->2->5，最大值5，最小值1，所以得到比值5
2. 1->3>2>5，最大值6，最小值2，所以得到比值3
所以输出为：3
本题所有边均为无向边
对于30%的数据 3 <= n <= 50, 0 < m <= 100, 0 < w < 10000
对于100%的数据 3 <= n <= 200, 0 < m <= 1000, 0 < w < 10000
*/
