package main

/*小美有n个朋友，她准备请其中一些朋友来吃饭。
其中有一些朋友有暗恋关系：假设a暗恋b，那么小美带上b的时候a也必须去，否则a就会不开心。
小美想知道，一共有多少种不同的请客方案可以让每个人都开心？由于答案可能过大，请对10^9+7取模。
输入描述：
第一行输入两个正整数n,m，代表小美的朋友数量、暗恋的关系数量。
接下来的m行，每行输入两个正整数u,v，代表第u个人暗恋第v个人。
1\leq n,m \leq 10^5
1\leq u,v \leq n
保证每个人最多只会暗恋一个人。
输出描述：
一个整数，代表小美的请客方案数。
输入示例：
2 1
1 2
输出示例：
2
说明：
显然 3 个人必须全部请客，否则总有人会不开心。
*/
